NODE_ENV
PORT
CORS_WHITELIST
MONGODB_URI
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLIENT_ID
CLIENT_SECRET
CLIENT_URL_PATIENT
CLIENT_URL_DOCTOR
CLIENT_URL_ADMIN
EMAIL_USERNAME
EMAIL_PASSWORD
SESSION_SECRET